 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
   <style>
      *{
    margin: 0;
    padding: 0;

  }
  
  nav{
        background-color: black;
        color: white;
        padding: 15px;
        
       }
   h1,li,ul{
        display: inline;
   }    
   ul{
    padding-left: 60%;
    
   }
  li{
    color: gray;

  }
  li:hover{
    color: white;
  }
  input{
    width: 60%;
    padding: 15px; ;
    
  }
  .search{
      padding: 50px;
      text-align: center;

  }
  .box{
    border-width: 2px;
    border-color: black;
    border-style: solid;
    display: inline-block;
    width: 190px;
  }
  .product{
    text-align: center;
  }
  .box:hover{
    background-color: black;
    color: white;
  }
  .about{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
  }
  .contact{
    text-align: center;
    background-color: black;
    color: gray;
    padding: 20px;

  }
  .h{
    margin-top: 20px;
    font-size: 10px;
    
  }
  .a{
    margin-top: 5px;
  }
   </style>
 </head>
 <body>
    <div class="header">
        <nav>
            <h1>perfumey</h1>
            <ul>
                <li>Home|</li>
                <li>Product|</li>
                <li>About us  |</li>
                <li>Contact us</li>
            </ul>
        </nav>

    </div>
    <div class="search">
            <input placeholder="search">
    </div>
    <div class="product">
        <div class="box">
            <img src="perfume.jpg" alt="perfume">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit commodi cumque provident temporibus quod, neque omnis. Ducimus consequuntur quam voluptatum!</p>

        </div>
        <div class="box">
            <img src="perfume.jpg" alt="perfume">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit commodi cumque provident temporibus quod, neque omnis. Ducimus consequuntur quam voluptatum!</p>

        </div>
        <div class="box">
            <img src="perfume.jpg" alt="perfume">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit commodi cumque provident temporibus quod, neque omnis. Ducimus consequuntur quam voluptatum!</p>

        </div>

    </div>
    <div class="about">

        <h1 style="text-align: center ;">About us</h1>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolor expedita! Nihil tempore, aperiam, odit libero totam dignissimos distinctio sequi natus laboriosam quidem illum corporis amet assumenda nam! Blanditiis laboriosam similique fuga debitis vero, laudantium eligendi consectetur officia provident natus expedita officiis et vel porro. Placeat, iusto molestiae. A placeat praesentium eaque laudantium rerum ullam, ducimus non distinctio perferendis, alias enim hic ad aut? Magni nobis cum sit quas quo minima accusamus laudantium rerum nisi eos iusto, neque ut illum ullam doloremque dolorem culpa doloribus porro optio et reiciendis eligendi. Vitae, minima nihil? Debitis placeat dignissimos fugit enim culpa. Quas, blanditiis placeat earum rerum asperiores obcaecati sequi maxime quam perferendis distinctio nam nostrum officia totam esse, fugit nisi dolorem voluptate ut consequuntur maiores. Voluptatem atque molestias ipsum explicabo inventore, itaque est sapiente harum sint similique praesentium magni voluptas autem impedit, incidunt suscipit non rerum aut nisi quibusdam voluptates tempora optio! Obcaecati quisquam mollitia quidem doloremque harum minus non, aliquid quaerat at vitae repellat dicta officiis praesentium? Deleniti culpa consequatur quasi laboriosam corrupti! Itaque, vel. Numquam quidem hic molestias iste laudantium laborum facilis quos ad excepturi voluptatem. At tempora quibusdam ducimus aliquid ullam obcaecati officia voluptates harum rem, commodi facilis non qui perspiciatis, voluptatibus ab. Molestias, ipsum? Nam, harum! Sed, autem ad corrupti voluptatum saepe eaque recusandae temporibus tempora expedita sint officiis architecto consectetur, atque necessitatibus placeat eum magnam eius repellat? Ratione natus praesentium explicabo aspernatur placeat quibusdam fugiat in nesciunt consequatur debitis laudantium consequuntur, quisquam eligendi illum, necessitatibus ut! Ullam a quo soluta officia repudiandae? Quis eaque voluptates, illo quas atque corrupti maxime debitis labore optio inventore veritatis nihil fugiat ipsa voluptatem a voluptate nam dolore quibusdam beatae, commodi natus. Odio, laboriosam nobis? Sit aperiam, maxime accusantium ipsam nobis velit ratione saepe ducimus facere tenetur! Explicabo vero eligendi quibusdam pariatur.</p>
    </div>
<hr>
    <div class="contact">
        <h4>Contact us</h4>
        <p>+91 9787476585</p>
        <p>perfume@gmail.com</p>


        <p class="h">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta rerum eaque atque et aut maxime doloremque dignissimos quisquam accusamus unde aliquid at, praesentium, explicabo ab officia exercitationem necessitatibus quasi repellendus blanditiis libero eveniet voluptates excepturi. Accusantium itaque ipsa, suscipit laborum rerum quibusdam tenetur nobis consequatur impedit odit quod aliquam voluptates, dignissimos assumenda quidem distinctio asperiores odio voluptatibus sed! Sint repellendus accusantium, dolorum distinctio nostrum architecto quae quod, quo unde quisquam, ipsam dignissimos necessitatibus? Facere dolor corporis possimus, facilis doloribus maiores numquam dolorum. Cupiditate repellat obcaecati similique fugit, minima a aliquid pariatur consequuntur dignissimos voluptatum vero aliquam sunt quod, quos enim sapiente libero. Minima recusandae saepe dolor, totam error architecto nisi est sint debitis aspernatur cum cumque. Perspiciatis magnam explicabo odit, cupiditate omnis voluptatem illo, similique sequi sint aspernatur neque quaerat quod, asperiores eaque dicta soluta est minus. Laboriosam nesciunt excepturi libero? Error, accusantium ab. Consectetur iure dolorum voluptate rem consequuntur?</p>


    </div>
 </body>
 </html>
